# JWTSpa_Autentication

./: JWTSpa_Autentication.sln
JWTSpa_Autentication/: JWTSpa_Autentication.csproj  Program.cs  Startup.cs  appsettings.json
JWTSpa_Autentication/Controllers/: ActoresController.cs  AuthController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  RolController.cs  SalasDeCineController.cs
JWTSpa_Autentication/Data/: ActorRepository.cs  GeneroRepository.cs  IActorRepository.cs  IGeneroRepository.cs  IPeliculasRepository.cs  IRolRepository.cs  IUserRepository.cs  PeliculasRepository.cs  RolRepository.cs  UserContext.cs  UserRepository.cs
JWTSpa_Autentication/Dtos/: ActorCreacionDto.cs  ActorDto.cs  ActorPatchDto.cs  ActorPeliculaDetalleDto.cs  ActorPeliculasCreacionDto.cs  FiltroPeliculasDto.cs  GeneroCreacionDto.cs  GeneroDto.cs  LoginDto.cs  PaginacionDto.cs  PeliculaDetalleDto.cs  PeliculasCreacionDto.cs  PeliculasDto.cs  PeliculasIndexDto.cs  RegisterDto.cs  RolCreacionDto.cs  RolDto.cs  SalaDeCineCreacionDto.cs  SalaDeCineDto.cs  StatusDto.cs
JWTSpa_Autentication/Enumerations/: GrupoTipoArchivo.cs
JWTSpa_Autentication/Helpers/: HttpContextExtensions.cs  JwtService.cs  QueryableExtensions.cs  TypeBinder.cs
JWTSpa_Autentication/Migrations/: 20210822195229_AddUserTable.Designer.cs  20210822195229_AddUserTable.cs  20210901204051_AddGenerosActor.Designer.cs  20210901204051_AddGenerosActor.cs  20210904044557_RolToUserAdnStatus.Designer.cs  20210904044557_RolToUserAdnStatus.cs  20210905033453_ActoresPeliculas.Designer.cs  20210905033453_ActoresPeliculas.cs  (+3 more)
(+26 files in other folders)
